body{
    margin: 0;
    overflow-x: hidden;
    font-family: Raleway;
    color: #173f6d;
}
header{
    text-align: center;
}
.sec-articles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
.sec-articles article{    
    text-align: justify;
    letter-spacing: 0px;
    line-height: 1.5;
    margin: 10px;
}
.sec-articles img{
    width: 100%;
}
.sec-articles .title{
    font-size: 20px;
}
.sec-articles .desc{
    font-size: 15px;
    margin-bottom: 20px;
}
.sec-articles .btn-read-more{    
    width: 100px;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: white;
    background: #173f6d;
    border-radius: 5px;
    text-decoration: none;    
}
.sec-register-form form{
    padding: 40px;
    line-height: 2;
    width: 500px;    
}
.sec-register-form form .f-head{
    font-weight: 900;
}
.sec-register-form form input, select{
    padding: 10px;
    border: 1px solid #c9c9c9;
}
.sec-register-form form .btn-read-more{
    width: 100px;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: white;
    background: #173f6d;
    border-radius: 5px;
    text-decoration: none; 
}
@media only screen and (max-width: 600px){
    .container{
        flex-direction: column;        
    }
}